[00:13.06] Have you been around?
[00:16.24] Have you done your share of comin' down
[00:18.71] On different things that people do?
[00:25.37] Have you been aware?
[00:27.51] You got brothers and sisters who care
[00:30.32] About what's gonna happen to you
[00:32.34] In a year from now
[00:41.34] 
[00:36.15] Maybe I'll be there to shake your hand (Shake your hand)
[00:39.21] Maybe I'll be there to share the land (Share the land)
[00:41.65] That they'll be givin' away
[00:43.48] When we all live together, we're talkin' 'bout together, now
[01:13.48] 
[00:48.03] Maybe I'll be there to shake your hand (Shake your hand)
[00:51.46] Maybe I'll be there to share the land (Share the land)
[00:53.75] That they'll be givin' away
[00:55.59] When we all live together, we're talkin' 'bout together, now
[01:25.59] 
[01:12.22] Did you pay your dues?
[01:14.96] Did you read the news
[01:17.37] This morning when the paper landed in your yard?
[01:22.45] Do you know their names?
[01:26.46] Can you play their games
[01:29.20] Without losin' track
[01:30.57] And coming down a bit too hard?
[01:46.07] 
[01:34.93] Maybe I'll be there to shake your hand (Shake your hand)
[01:38.00] Maybe I'll be there to share the land (Share the land)
[01:40.77] That they'll be givin' away
[01:42.35] When we all live together, we're talkin' 'bout together, now
[02:12.35] 
[01:47.02] Maybe I'll be there to shake your hand (Shake your hand)
[01:49.80] Maybe I'll be there to share the land (Share the land)
[01:52.45] That they'll be givin' away
[01:54.21] When we all live together, we're talkin' 'bout together, now
[02:24.21] 
[02:23.17] Maybe I'll be there to shake your hand (Shake your hand)
[02:25.91] Maybe I'll be there to share the land (Share the land)
[02:28.76] That they'll be givin' away
[02:30.28] When we all live together, we're talkin' 'bout together, now
[03:00.28] 
[02:34.89] Maybe I'll be there to shake your hand (Shake your hand)
[02:37.97] Maybe I'll be there to share the land (Share the land)
[02:40.70] That they'll be givin' away
[02:42.33] When we all live together, together together
[03:04.33] 
[02:47.31] (Shake your hand, share the land)
[02:51.51] You know I'll be standing by to help you if you worry
[02:54.28] (Shake your hand, share the land)
[02:55.20] Now more sadness, no more sorrow, and no more bad times
[02:59.65] (Shake your hand, share the land)
[03:00.75] Everyday comin' sunshine, everyday everybody laughin'
[03:04.95] (Shake your hand, share the land)
[03:06.15] Walkin' together by the river, walkin' together and laughin'
[03:11.08] (Shake your hand, share the land)
[03:12.62] Everybody singin' together, everybody singin' and laughin'
[03:17.12] (Shake your hand, share the land)
[03:18.23] Good times, good times, everybody walkin' by the river now
[03:22.88] (Shake your hand, share the land)
[03:23.83] Walkin', singin', talkin', smilin', laughin' diggin' each other
[03:28.90] (Shake your hand, share the land)
[03:29.92] Everybody happy together, I'll be there to worry you if you need-a me
[03:35.23] (Shake your hand, share the land)
[03:36.08] Call on me, call on me, call my name, I'll be runnin' to help you
[03:40.97] (Shake your hand, share the land)
[03:41.95] Everybody walkin' by the river now, everyday everybody laughin'
[03:47.39] (Shake your hand, share the land)
[03:48.73] Everybody singin' and talkin', smilin', laughin', diggin' each other