[00:22.83] Never took your side, never cursed your name
[00:28.06] I keep my lips shut tight, until you go-o-o-oh
[00:33.94] And we've come as far as we're ever gonna get
[00:38.92] Until you realise, that you should go-o-o-oh
[01:00.92] 
[00:44.34] Come in misery, where you can seem as old as your omens
[00:50.21] And the mother we share
[00:51.60] Will never keep your proud head from falling
[00:55.91] The way is long, but you can make it easy on me
[01:01.22] And the mother we share
[01:02.73] Will never keep our cold heart from calling
[01:24.23] 
[01:07.19] In the dying light, I'm the only one here
[01:12.29] And I will cover you, until you go-o-o-oh
[01:17.88] 'Cause if I told the truth, I would always be free
[01:23.05] And keep a prize with me, until you go-o-o-oh
[01:45.55] 
[01:28.71] Come in misery, where you can seem as old as your omens
[01:34.43] And the mother we share
[01:35.74] Will never keep your proud head from falling
[01:39.86] The way is long, but you can make it easy on me
[01:45.59] And the mother we share
[01:46.88] Will never keep our cold heart from calling
[02:08.38] 
[02:01.80] Into the night, for once, we're the only ones left
[02:07.29] I bet you even know, where we could go-o-o-oh
[02:12.87] And when it all fucks up, you put your head in my hands
[02:18.34] It's a souvenir for when you go-o-o-oh
[02:37.34] 
[02:23.79] Come in misery, where you can seem as old as your omens
[02:29.49] And the mother we share
[02:31.03] Will never keep your proud head from falling
[02:34.80] The way is long, but you can make it easy on me
[02:40.37] And the mother we share
[02:41.89] Will never keep our cold heart from calling.