[00:20.97] Never took your side, never cursed your name
[00:25.41] I keep my lips shut tight, until you go-o-oh
[00:29.95] We've come as far as we're ever gonna get
[00:34.58] Until you realize, that you should go-o-oh
[00:55.58] 
[00:40.03] I'm in misery where you can seem as old as your omens
[00:44.59] And the mother we share will never keep your proud head from falling
[00:49.05] The way is long but you can make it easy on me
[00:53.56] And the mother we share will never keep our cold hearts from calling
[01:27.56] 
[00:59.01] In the dead of night, I'm the only one here
[01:03.58] And I will cover you, until you go-o-oh
[01:08.08] And if I told the truth, I will always be free
[01:12.79] And keep a prize with me, until you go-o-oh
[01:34.29] 
[01:18.21] I'm in misery where you can seem as old as your omens
[01:22.80] And the mother we share will never keep your proud head from falling
[01:27.32] The way is long but you can make it easy on me
[01:32.89] And the mother we share will never keep our cold hearts from calling
[02:06.89] 
[01:47.26] Until the night falls, we're the only ones left
[01:51.72] I bet you even know, where we could go-o-oh
[01:56.43] And when it all fucks up, you put your head in my hands
[02:01.85] It's a souvenir for when you go-o-oh
[02:19.85] 
[02:06.30] I'm in misery where you can seem as old as your omens
[02:10.81] And the mother we share will never keep your proud head from falling
[02:15.35] The way is long but you can make it easy on me
[02:20.90] And the mother we share will never keep our cold hearts from calling