[00:01.36] Baby let me share my love
[00:04.78] Baby let me share my love
[00:08.48] Baby let me share my love
[00:12.02] Baby let me share my love
[00:24.52] 
[00:15.62] My best lines
[00:17.57] Working on her, working on her overtime
[00:19.76] Working on her, working on her clever mind
[00:24.84] Working on her, working on her sleek lines
[00:29.06] She's sure fine
[00:31.91] As fine as Whitney Houston in the daytime
[00:35.76] Working on her, working on her big time
[00:39.38] Looking at her, looking at her waistline
[00:59.38] 
[00:44.86] Baby let me share my love
[00:48.55] Baby let me share my love
[00:52.43] Baby let me share my love
[00:56.14] Baby let me share my love
[01:08.64] 
[00:59.60] My last dime
[01:01.68] Working on her, working on her phone line
[01:05.74] Working on her, working with the best wine
[01:08.89] Working on her, trying to help her unwind
[01:13.04] She's so fine
[01:16.08] As fine as Cleopatra in her black prime
[01:19.51] I think about her so much people, I'm a go blind
[01:24.06] Working on her, looking at her waistline
[01:44.06] 
[01:29.55] Baby let me share my love
[01:33.26] Baby let me share my love
[01:36.72] Baby let me share my love
[01:40.75] Baby let me share my love
[01:53.25] 
[01:52.13] Jesus/Allah/Krishna/Buddha loves you
[02:10.13] 
[02:16.43] So not this time but next time
[02:22.04] I'll be kicking out a poet's rhyme
[02:24.80] Picking on her, picking on her grapevine
[02:28.30] Working on her, looking at her waistline
[02:32.31] She's real fine
[02:35.62] As fine as Nefertitti in her black prime
[02:39.23] Working on her, working on her bed time
[02:42.89] Working on her, working on her
[02:48.58] Working on her, working on her
[02:49.27] Baby let me share my love