[00:15.58] There's a simple relation between my anger & my patience
[00:19.11] And a direct connection between my love & inspiration
[00:23.94] (There's a simple relation between my anger & my patience
[00:26.62] And a direct connection between my love & inspiration)
[00:53.62] 
[00:31.01] I need a warm hand to cool me down
[00:34.46] I need a soft voice to drown me out
[00:38.37] I need a emptiness to fill my soul
[00:42.75] I need a question mark to make me whole
[01:02.25] 
[00:46.41] I'll be the boy at the back of the bus
[00:49.37] With my eyes on the back of your head
[00:53.92] You'll be the girl on the front seat
[00:56.69] Telling your friend that he never really cared
[01:19.69] 
[01:02.83] The things that we could share
[01:10.32] The things that we could share
[01:25.32] 
[01:46.77] There's a simple relation between my anger & my patience
[01:50.39] And a direct connection between my love & inspiration
[01:54.80] (There's a simple relation between my anger & my patience
[01:58.71] And a direct connection between my love & inspiration)
[02:25.71] 
[02:02.52] I'll be the boy at the back of the bus
[02:05.92] With my eyes on the back of your head
[02:10.50] You'll be the girl on the front seat
[02:12.69] Telling your friend that he never really cared
[02:35.69] 
[02:18.97] The things that we could share
[02:26.46] The things that we could share
[02:34.54] The things that we could share
[02:41.81] The things that we could share
[02:56.81] 
[03:35.47] The things that we could share
[03:42.71] The things that we could share
[03:57.71] 
[03:50.72] The things that we could share