[01:13.81] We came down from the north
[01:16.13] Blue hands and a torch
[01:18.52] Red wine and food for free
[01:20.74] A possibility
[01:22.81] We share our mothers' health
[01:25.34] It is what we've been dealt
[01:27.68] What's in it for me
[01:29.80] Fine, then I'll agree
[01:40.30] 
[01:36.68] Trees there will be
[01:38.78] Apples, fruits maybe
[01:41.15] You know what I fear
[01:43.24] The end is always near
[01:54.24] 
[01:45.69] Trees there will be
[01:47.74] Apples, fruits maybe
[01:50.21] You know what I fear
[01:52.39] The end is always near
[02:03.39] 
[02:16.55] Say you like it
[02:18.62] Say you need it
[02:20.72] When you don't
[02:25.54] Looking better
[02:27.68] Shining brighter
[02:29.84] Than you do
[02:35.34] 
[02:34.39] Say you like it
[02:36.74] Say you need it
[02:38.94] When you don't
[02:43.69] Looking better
[02:45.79] Shining brighter
[02:48.15] Than you do
[02:53.65] 
[02:52.64] Say you like it (Trees there will be)
[02:55.01] Say you need it (Apples, fruits maybe)
[02:57.43] When you don't (You know what I fear, the end is always near)
[03:02.26] Looking better (Trees there will be)
[03:04.05] Shining brighter (Apples, fruits maybe)
[03:06.25] Than you do (You know what I fear, the end is always near)
[03:35.25] 
[03:11.00] Say you like it (We came down from the north)
[03:13.16] Say you need it (Blue hands and a torch)
[03:15.30] When you don't (Red wine and food for free, a possibility)
[03:20.19] Looking better (We share our mothers' health)
[03:22.16] Shining brighter (It is what we've been dealt)
[03:24.58] Than you do (What's in it for me, fine, then I'll agree)
[03:52.58] 
[03:29.17] Say you like it (Trees there will be)
[03:31.22] Say you need it (Apples, fruits maybe)
[03:33.52] When you don't (You know what I fear, the end is always near)
[03:38.17] Looking better (Trees there will be)
[03:40.36] Shining brighter (Apples, fruits maybe)
[03:42.34] Than you do (You know what I fear, the end is always near)