[00:57.18] Can you feel it in your bones?
[01:03.71] Can you feel it in your fingers?
[01:10.96] Can you feel it all alone?
[01:16.56] Love is all we share
[01:26.56] 
[01:23.87] Home
[01:29.13] Nobody knows
[01:36.66] My name
[01:42.64] Dead to the world
[01:47.13] To the world
[01:51.05] Tonight
[01:54.55] 
[01:59.41] Can you feel it in your bones?
[02:06.61] Can you feel it in your fingers?
[02:13.51] Can you feel it all alone?
[02:19.23] Love is all we share
[02:29.23] 
[02:26.43] Numb
[02:31.50] Coming in waves
[02:39.38] Undone, yeah
[02:45.18] Under the blue
[02:49.06] Under the blue
[02:53.80] We go
[03:00.53] Tonight
[03:04.03] 
[03:09.25] Can you feel it in your bones?
[03:16.07] Can you feel it in your fingers?
[03:23.09] Can you feel it all alone?
[03:28.88] Love is all we share
[03:38.88] 
[04:06.50] Only love, only love
[04:13.70] Only love, only love
[04:19.96] Only love, only love
[04:26.95] Only love, only love
[04:34.70] Only love, only love
[04:40.79] Only love, only love
[04:47.84] Only love, only love
[04:54.60] Only love, only love
[05:04.60] 
[05:01.96] Only love, only love
[05:08.59] Only love, only love
[05:15.58] Only love, only love
[05:22.39] Only love, only love
[05:29.44] Only love, only love
[05:36.20] Only love, only love