[00:20.95] I think I'm living in the same place
[00:24.28] As we were when this begun
[00:28.23] I think I'm staring at the same place
[00:32.36] That was here since we were born
[00:48.36] 
[00:36.85] I think I'm having all the same dreams
[00:39.89] About the desert and the rain
[00:43.92] I think I'm gonna have to tell you
[00:48.46] That I wanna start again
[01:00.46] 
[00:51.37] Who blocked the sun?
[00:53.15] Who let it down?
[00:55.06] I need an angel
[00:57.30] Don't fail me now
[01:05.80] 
[00:59.37] Who blocked the sun?
[01:01.23] Who let it down?
[01:03.30] I need an angel
[01:04.98] Don't fail me now
[01:13.48] 
[01:22.85] I need you to let me down
[01:28.02] I'm making my way back to you
[01:31.90] I need you to set me down
[01:35.95] Before I'm broken in two
[01:47.95] 
[02:05.21] I've been hoping for the future
[02:08.57] But the future never comes
[02:12.41] I've been searching for an answer
[02:16.37] Tell me now, what have I done?
[02:31.37] 
[02:20.28] Who blocked the sun?
[02:21.39] Who let it down?
[02:23.07] I need an angel
[02:25.20] Don't fail me now
[02:33.70] 
[02:27.33] Who blocked the sun?
[02:29.31] Who let it down?
[02:31.31] I need an angel
[02:33.19] Don't fail me now
[02:41.69] 
[02:52.30] I need you to let me down
[02:55.05] I'm making my way back to you
[02:59.75] I need you to set me down
[03:03.35] Before I'm broken in two
[03:15.35] 
[03:23.95] I need you, I need you
[03:31.28] I need you, I need you
[03:39.82] I need you, I need you
[03:47.52] I need you, I need you
[03:55.53] I need you, I need you
[04:03.38] I need you, I need you
[04:14.38] 
[04:07.63] I need you, I need you
[04:11.50] I need you, I need you