[00:01.14] Share the night with me, share the night on the tracks
[00:04.12] As the baby bats fly through the porcelain cracks
[00:08.42] Through the sycamore leaves, the sycamore trees
[00:13.08] The haunted faces in the streets
[00:29.08] 
[00:16.97] Now I kiss your sides, I touch your skin
[00:19.64] You breathe me all the way back in
[00:25.96] 'Till my hands are wrecked and my shirt sleeves creased
[00:30.95] You flower through my lips and teeth
[00:48.95] 
[00:34.84] Share the night
[00:42.34] 
[00:53.40] Share the night with me, now baby, sleep
[00:57.36] The haunted copse, the streets, the green
[01:01.81] Now the zodiac moves and the calendars blur
[01:06.07] The buried always seek the earth
[01:22.07] 
[01:10.53] Share the night
[01:18.03] 
[01:46.88] Share the night with me, now baby sleep
[01:50.91] The fevered streets, the copse, the green
[01:54.94] Now the zodiac moves and the calendars blur
[01:59.62] The buried always seek the earth
[02:15.62] 
[02:04.81] Share the night