[00:15.96] Can I be unhappy?
[00:19.23] Look at what I see:
[00:23.02] A beast in furs and crowned in luxury
[00:30.26] He's a wealthy man in the poorest land
[00:34.34] A self-appointed king and
[00:37.95] There's no complaining while he's reigning
[00:58.95] 
[00:42.10] The lambs are bare of fleece and cold
[00:45.79] The lion has stolen that, I'm told
[00:49.39] There must be some creature mighty as you are
[00:57.26] The lambs go hungry (not fair)
[01:01.01] The biggest portion is the lion's share
[01:04.62] There must be some creature mighty as you are
[01:27.12] 
[01:13.47] Can I be unhappy?
[01:16.59] Listen and agree
[01:19.86] No words can shame him or tame him
[01:36.86] 
[01:24.02] The lambs are bare of fleece and cold
[01:27.78] The lion has stolen that, I'm told
[01:31.21] There must be some creature mighty as you are
[01:39.45] The lambs go hungry (not fair)
[01:42.99] The biggest portion is the lion's share
[01:46.46] There must be some creature mighty as you are
[01:53.72] As you are
[01:58.72] 
[02:10.12] Razor claws in velvet paws
[02:13.40] You dunce in your guarded home
[02:17.04] 'Til a stronger beast will call on you
[02:21.24] And pounce upon your throne
[02:34.74] 
[02:25.27] Do we pay? Dearly
[02:28.51] For the lion takes so greedily
[02:32.24] And he knows that what he's taken, it is ours
[02:39.08] That's how the wealth's divided
[02:43.44] Among the lambs and king of the beasts, it is so one-sided
[02:50.83] Until the lamb is king of the beasts we live so one-sided