[00:27.07] Never took your side, never cursed your name
[00:30.69] I keep my lips shut tight, until you go-o-oh
[00:37.01] We've come as far as we're ever gonna get
[00:42.40] Until you realize, that you should go-o-oh
[01:03.40] 
[00:47.82] Come in misery where you can seem as old as your omens
[00:53.39] And the mother we share will never keep your proud head from falling
[00:59.66] The way is long but you can make it easy on me
[01:04.23] And the mother we share will never keep our cold hearts from calling
[01:38.23] 
[01:10.53] In the dead of night, I'm the only one here
[01:37.65] And I will cover you, until you go-o-oh
[01:43.90] 'Cause if I told the truth, I will always be free
[01:48.41] And keep a prize with me, until you go-o-oh
[02:09.91] 
[01:54.84] Come in misery where you can seem as old as your omens
[02:00.20] And the mother we share will never keep your proud head from falling
[02:05.64] The way is long but you can make it easy on me
[02:10.12] And the mother we share will never keep our cold hearts from calling
[02:44.12] 
[02:17.37] Into the night, for once we're the only ones left
[02:32.71] I bet you even know, where we could go-o-oh
[02:39.03] And when it all fucks up, you put your head in my hands
[02:44.42] It's a souvenir for when you go-o-oh
[03:02.42] 
[02:49.83] Come in misery where you can seem as old as your omens
[02:54.41] And the mother we share will never keep your proud head from falling
[03:00.74] The way is long but you can make it easy on me
[03:07.08] And the mother we share will never keep our cold hearts from calling